partCode,group,csPlusAversive,csPlusNeutral,csMinus
AB09ER21,ima,20,20,20
AL05IM24,ima,19,18,20
AN06US04,real,18,17,18
AU07NS21,real,8,5,10
AY05LI06,ima,13,15,17
BE06ND04,ima,17,18,18
CH05ER11,ima,19,16,19
CH08AN26,ima,14,16,18
CK06RT15,ima,20,18,20
EK08ER20,ima,20,18,19
EL07CH15,real,14,19,18
EN05AN11,real,18,16,18
EN07LF06,ima,15,17,17
EN09RD15,ima,19,15,18
ER05EL02,ima,16,18,18
ER06RD12,real,14,14,10
ER07AS29,ima,19,19,18
ER07LD07,real,20,20,18
EZ06EN31,ima,18,19,17
HA04IH18,real,6,9,13
HM08LE07,real,16,16,18
IG08AR03,real,15,17,20
IL06IN05,real,13,15,13
IL09ER08,real,13,18,19
IN05IM17,ima,16,17,18
IN09LF17,real,14,18,14
IX07AS13,real,19,20,19
JA05RL22,ima,20,14,18
KE05RD15,real,16,13,13
KE06ER07,real,19,16,19
LD08LF01,real,20,20,19
LE06KO07,ima,16,15,14
LL06ER17,ima,18,17,17
LT07EL10,ima,18,18,18
LZ05AN21,real,18,16,19
MY05EN23,real,20,20,20
NE08IM07,ima,16,15,17
NN05CH10,real,19,19,19
NN09AS30,ima,15,12,13
NN09LD03,real,10,15,10
OP05IG02,ima,19,18,19
SS08NN01,ima,16,17,17
ST06RT16,real,17,15,15
TA08RT19,real,16,16,15
TZ03UL29,real,19,19,19
UN05WE18,ima,19,17,19
UN06AS18,ima,14,16,16
VA06ID03,real,17,17,19
