C%3A%2FGithub%2FimaCond3_LPP%2FexperimentData%2FsosciSurveyData%2FcreateSosciFile.R="8CD85BBE"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F00_demographics.R="CE3D64B1"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F01_fearRatings.R="72235B1A"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F01_ratings.R="0B9C4720"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F01_supp1_ratings_timeFactor.R="F62302AF"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F01s_otherRatings.R="D69D6876"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F01supp_fearRatings_aware.R="CC58B174"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F01supp_fearRatings_timeFactor.R="7B04814B"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F01supp_otherRatings.R="CFA76E98"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F02_scr.R="4B450EBD"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F02s_scr_supplement.R="A1CC593C"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F02supp_scr_aware.R="B1571F0F"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F02supp_scr_timeFactor.R="A6E83410"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F03_ibi.R="1EF108AC"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F03b_ibi_4to7s.R="9E962278"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F03b_ibi_expTimeWin.R="87FE2C93"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F03b_ibi_exploratoryTimeWin.R="DE13BF16"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F03s_ibi_supplement.R="3C8581AB"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F03supp_ibi_aware.R="2FF45662"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F03supp_ibi_timeFactor.R="147C585C"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F04_LPP.R="DC215799"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F04_LPP_backup4plots.R="73B9E59D"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F04b_LPP_exploratory.R="C3A8DDD7"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F04supp_LPP_aware.R="B03B115D"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F04supp_LPP_timeFactor.R="F95F5D97"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F05_supp_theta.R="309BB418"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F05_supp_theta_timeFactor.R="D7F9E292"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F05_supp_theta_topographies.R="71742BB6"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F05supp_theta.R="0E6EAF28"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F05supp_theta_timeFactor.R="379060D0"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2F05supp_theta_topographies.R="2FDD0AA2"
C%3A%2FGithub%2FimaCond3_LPP%2Fscripts%2FCopyOf04_LPP.R="91C60BEB"
C%3A%2FGithub%2FimaCond3_LPP_backup%2Fscripts%2F04supp_LPP_timeFactor.R="324EFDC7"
